%class CheckSMC

%start MainMap::Start

%map MainMap
%%
Default {
    Start           Start       { ClearSMC(); }
    Letter          Error       { Unacceptable(); }
    Digital         Error       { Unacceptable(); }
    EqSign          Error       { Unacceptable(); }
    OpSign          Error       { Unacceptable(); }
    MinSign         Error       { Unacceptable(); }
    Unknown         Error       { Unacceptable(); }
}

Start {
    Digital         StrDig        {}
    SpaceSym        Start         {}
    EOS             Error         { Unacceptable(); }
}

Space {
    SpaceSym        Space                           {}
    Letter          StrLit                          { CounterInc(); LengthInc();}
    Digital         StrDig                          { LengthInc(); }
    EqSign [ ctxt.EqSignIsNotUsed() ]         EqualSign                       {}
    OpSign          OperSign                        {}
    MinSign         MinusSign                       {}
    EOS [ctxt.checkNames()]  OK                     { Acceptable(); }

}

StrDig {
    Digital [ctxt.isLess16()]          nil         { LengthInc(); }
    SpaceSym        Space       { LengthZero(); }
    EOS [ctxt.checkNames()]            OK       { Acceptable(); }
}

EqualSign {
    SpaceSym        Space       {}
    EOS             Error       { Unacceptable(); }
}

StrLit {
    Letter [ctxt.isLess16()]         nil            { LengthInc(); }
    Digital [ctxt.isLess16()]        nil            { LengthInc(); }
    EOS [ctxt.isCounterMoreOne() and ctxt.checkNames()]            OK           { Acceptable(); }
    SpaceSym        Space                           { LengthZero(); }
}

OperSign {
    SpaceSym        Space       {}
    EOS             Error       { Unacceptable(); }
}

MinusSign {
    Digital     StrDig          { LengthInc(); }
    Letter      StrLit          { LengthInc(); }
    SpaceSym    Error           { Unacceptable(); }
    EOS         Error           { Unacceptable(); }
}

Error {
    EOS         nil             { Unacceptable(); }
}

OK {}
%%