%class CheckSMC

%start MainMap::Start

%map MainMap
%%
Default {
    Start           Start       { ClearSMC(); }
    Letter          Error       { Unacceptable(); }
    Digit           Error       { Unacceptable(); }
    EqSign          Error       { Unacceptable(); }
    OpSign          Error       { Unacceptable(); }
    MinSign         Error       { Unacceptable(); }
    Unknown         Error       { Unacceptable(); }
}

Start {
    Digit           StrDig      {}
    SpaceSym        Start         {}
    EOS             Error       { Unacceptable(); }
}

Space {
    SpaceSym        Space                             {}
    Letter          StrLit                          {}
    Digit           StrDig                          {}
    EqSign          EqualSign                       {}
    OpSign          OperSign                        {}
    MinSign         MinusSign                       {}
    EOS [ctxt.checkNames]  OK                       { Acceptable(); }

}

StrDig {
    Digit [ctxt.isLess16()]          nil         {}
    SpaceSym        Space       {}
    EOS [ctxt.checkNames()]            OK       { Acceptable(); }
}

EqualSign {
    SpaceSym        Space       {}
    EOS             Error       { Unacceptable(); }
}

StrLit {
    Letter [ctxt.isLess16()]         nil                             {}
    Digital [ctxt.isLess16()]        nil                             {}
    EOS [ctxt.isnotValName() and ctxt.checkNames()]            OK           { Acceptable(); }
    SpaceSym        Space                           {}
}

OperSign {
    SpaceSym        Space       {}
    EOS             Error       { Unacceptable(); }
}

MinusSign {
    Digit       StrDig          {}
    Letter      StrLit          {}
    SpaceSym    Error           { Unacceptable(); }
    EOS         Error           { Unacceptable(); }
}

Error {
    EOS         nil             { Unacceptable(); }
}

OK {}
%%