%class CheckSMC

%start MainMap::StrNumber

%map MainMap
%%
Default {
    Start           Start   { ClearSMC(); }
    FirstLetter     Error   { ErrorType(); }
    FirstDigit      Error   { ErrorType(); }
    EndLine         Error   { ErrorType(); }
    IDKthing        Error   { ErrorType(); }
}

StrNumber {
    Digit           StrNumber   {}
    Space           EqualSymbol {}
    Letter          Error       { ErrorType(); }
    Unknown         Error       { ErrorType(); }
    EOS             Error       { ErrorType(); }
}

EqualSymbol {
    Space           StrLit      {}
    Unknown         Error       { ErrorType(); }
    EOS             Error       { ErrorType(); }
}

StrLit {
    Letter          StrLit      {}
    Digital         StrLit      {}  //условие, чтобы если первый, то следующая не буква, то не 0
    MinusSymbol     StrLit      {}
    Unknown         Error       { ErrorType(); }
    EOS             ???         {}    //если далее что-то есть - ошибка, если нет - конец ввода
    SpaceSymbol     OperSign    {}
}

OperSign {
    SpaceSymbol     Strlit      {}
    Unknown         Error       { ErrorType(); }
    EOS             Error       { ErrorType(); }
}


%%